# iot-device-simulator

./: README.md  azuredeploy.json
DeviceSimulation/: DeviceSimulation.sln
DeviceSimulation/DeviceGenerator/: App.config  DeviceGenerator.cs  DeviceGenerator.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  packages.config
DeviceSimulation/DeviceScenarioLoader/: DeviceScenarioLoader.sfproj  DeviceScenarioLoaderApp.sfproj
DeviceSimulation/DeviceSimulation/: DeviceSimulation.sfproj  DeviceSimulationApp.sfproj  debug-register.ps1
DeviceSimulation/DeviceSimulation.Common/: DeviceSimulation.Common.csproj
DeviceSimulation/DeviceSimulator/: App.config  DeviceSimulator.cs  DeviceSimulator.csproj  Program.cs  ServiceEventSource.cs  packages.config
DeviceSimulation/DeviceSimulator/Extensions/: DoubleExtensions.cs
DeviceSimulation/DeviceSimulator/Interfaces/: IDeviceService.cs  ILoggingService.cs  IScriptEngine.cs  IScriptService.cs  IStorageService.cs
DeviceSimulation/DeviceSimulator/Models/: CSharpScriptEngine.cs  DeviceData.cs  TruckData.cs
DeviceSimulation/DeviceSimulator/PackageRoot/: ServiceManifest.xml
DeviceSimulation/DeviceSimulator/PackageRoot/Config/: Settings.xml
DeviceSimulation/DeviceSimulator/Properties/: AssemblyInfo.cs
DeviceSimulation/DeviceSimulator/Services/: CSharpScriptService.cs  DeviceService.cs  StorageService.cs
DeviceSimulation/local/: CodeEngine.1.0.2.nupkg  CodeEngine.CSharp.1.0.1.nupkg  CodeEngine.FSharp.1.0.0.nupkg  CodeEngine.JavaScript.1.0.1.nupkg  CodeEngine.Python.1.0.0.nupkg
src/DeviceSimulation/: DeviceSimulation.sln
(+33 files in other folders)
